{
  "permissions": {
    "allow": [
      "Read(//c/Users/António Matoso/AppData/Roaming/Code/User/**)",
      "Skill(keybindings-help)",
      "Skill(keybindings-help:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\António Matoso\\Desktop\\vscode",
      "C:\\Users\\António Matoso\\AppData\\Roaming\\Code\\User"
    ]
  }
}
